# logstash-fetchers

./: .gitignore  README.md
logstash-fetcher-confluence-plugin/: .gitignore  CHANGELOG.md
logstash-fetcher-confluence-plugin/src/main/java/eu/wajja/input/fetcher/: ConfluenceFetcher.java
logstash-fetcher-confluence-plugin/src/test/java/eu/wajja/input/fetcher/: ConfluenceFetcherThreadTest.java
logstash-fetcher-filesystem-plugin/: build.gradle
logstash-fetcher-filesystem-plugin/src/main/java/eu/wajja/input/fetcher/: FilesystemFetcher.java
logstash-fetcher-filesystem-plugin/src/test/java/eu/wajja/input/fetcher/: FilesystemFetcherTest.java
logstash-fetcher-sharepoint-plugin/: CHANGELOG.md  build.gradle
logstash-fetcher-sharepoint-plugin/src/main/java/eu/wajja/input/fetcher/: SharepointFetcher.java
logstash-fetcher-sharepoint-plugin/src/test/java/eu/wajja/input/fetcher/: SharepointFetcherTest.java
logstash-fetcher-web-plugin/: .gitignore  CHANGELOG.md  build.gradle
logstash-fetcher-web-plugin/src/main/java/eu/wajja/web/fetcher/: WebFetcher.java
logstash-fetcher-web-plugin/src/test/java/eu/wajja/web/fetcher/: WebFetcherTest.java
logstash-input-confluencefetcher/: README.md  build.gradle
logstash-input-confluencefetcher/src/main/java/com/atlassian/confluence/cluster/: ClusterJoinConfig.java
logstash-input-confluencefetcher/src/main/java/com/atlassian/confluence/rpc/: AlreadyExistsException.java  AuthenticationFailedException.java  InvalidSessionException.java  NotPermittedException.java  RemoteException.java  VersionMismatchException.java
logstash-input-confluencefetcher/src/main/java/com/atlassian/confluence/rpc/soap/beans/: AbstractRemotePageSummary.java  RemoteAttachment.java  RemoteBlogEntry.java  RemoteBlogEntrySummary.java  RemoteClusterInformation.java  RemoteComment.java  RemoteConfluenceUser.java  RemoteContentPermission.java  RemoteContentPermissionSet.java  RemoteContentSummaries.java  RemoteContentSummary.java  RemoteLabel.java  RemoteNodeStatus.java  RemotePage.java  RemotePageHistory.java  RemotePageSummary.java  RemotePageUpdateOptions.java  RemotePermission.java  RemoteSearchResult.java  RemoteServerInfo.java  RemoteSpace.java  RemoteSpaceGroup.java  RemoteSpacePermissionSet.java  RemoteSpaceSummary.java  RemoteUser.java  RemoteUserInformation.java
logstash-input-confluencefetcher/src/main/java/eu/wajja/input/fetcher/: ConfluenceFetcher.java  ConfluenceFetcherThread.java
logstash-input-confluencefetcher/src/main/java/eu/wajja/input/fetcher/config/: NullKeySerializer.java  SchedulerBuilder.java
logstash-input-confluencefetcher/src/main/java/eu/wajja/input/fetcher/controller/: ConfluenceDataFetcher.java  ConfluenceGroupFetcher.java  ConfluenceSpacePermissionsFetcher.java
logstash-input-confluencefetcher/src/main/java/eu/wajja/input/fetcher/enums/: Command.java
logstash-input-confluencefetcher/src/main/java/eu/wajja/input/fetcher/model/: Ancestor.java  Expandable.java  Extensions.java  History.java  MapItem.java  Permissions.java  Result.java  SpacePermission.java  SpacePermissions.java  Storage.java  Version.java
logstash-input-confluencefetcher/src/main/java/eu/wajja/input/fetcher/soap/confluence/: ConfluenceSoapService.java  ConfluenceSoapServiceService.java  ConfluenceSoapServiceServiceLocator.java  ConfluenceserviceV2SoapBindingStub.java
logstash-input-confluencefetcher/src/main/java/eu/wajja/input/fetcher/utils/: UrlHelper.java
logstash-input-confluencefetcher/src/test/java/eu/wajja/input/fetcher/: ConfluenceDataFetcherTest.java  ConfluenceFetcherThreadTest.java  ConfluenceGroupFetcherTest.java
logstash-input-dpofetcher/: build.gradle
logstash-input-dpofetcher/docs/: index.asciidoc
logstash-input-dpofetcher/src/main/java/eu/wajja/dpo/fetcher/: DpoFetcher.java  DpoFetcherJob.java
logstash-input-dpofetcher/src/main/java/eu/wajja/web/fetcher/: DpoFetcher.java  FetcherJob.java
logstash-input-dpofetcher/src/test/resources/: log4j2-test.properties  robots1.txt  robots2.txt  test.properties
logstash-input-filesystemfetcher/: CHANGELOG.md  README.md  build.gradle
logstash-input-rsspresscornerfetcher/: CHANGELOG.md  build.gradle
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/: RssPressCornerFetcher.java  RssPressCornerFetcherJob.java
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/config/: NullKeySerializer.java  SchedulerBuilder.java
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/controller/: ProxyController.java  URLController.java  WebDriverController.java
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/elasticsearch/: ElasticRestClient.java  ElasticSearchService.java
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/enums/: Command.java  Status.java  SubStatus.java
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/exception/: WebDriverException.java
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/model/: Hit.java  Hits.java  Result.java  ResultHits.java
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/services/: ReindexService.java
logstash-input-rsspresscornerfetcher/src/main/java/eu/wajja/rss/presscorner/fetcher/services/constants/: MetadataConstant.java
logstash-input-rsspresscornerfetcher/src/test/java/eu/wajja/rss/presscorner/fetcher/: RssPressCornerFetcherTest.java
logstash-input-rsspresscornerfetcher/src/test/resources/: test.properties
logstash-input-sambafetcher/: CHANGELOG.md  README.md  build.gradle
logstash-input-sambafetcher/src/test/resources/: test.properties
logstash-input-sharepointfetcher/: README.md
logstash-input-webfetcher/: .gitignore  README.md  build.gradle
logstash-input-webfetcher/src/main/resources/: logback.xml
logstash-input-webfetcher/src/test/resources/: indexRobots.html  log4j2-test.properties  noRobots.html  noindexRobots.html  test.properties
(+87 files in other folders)
